127.0.0.1 - - [04/Aug/2021:20:54:24 -0300] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:55:05 -0300] "GET /PrimerosPasos02/registro.jsp HTTP/1.1" 404 762
127.0.0.1 - - [04/Aug/2021:20:56:36 -0300] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [04/Aug/2021:20:58:27 -0300] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:30 -0300] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:30 -0300] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:30 -0300] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:31 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:31 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:31 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:31 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:31 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:31 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:58:46 -0300] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:59:16 -0300] "GET /PrimerosPasos02/registro.jsp HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:59:29 -0300] "GET /PrimerosPasos02/pagina01.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:59:42 -0300] "GET /PrimerosPasos02/pagina01.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [04/Aug/2021:20:59:50 -0300] "GET /PrimerosPasos02/registro.jsp?nombre=Hola&apellido=123 HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:00:44 -0300] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - admin [04/Aug/2021:21:00:53 -0300] "GET /manager/status HTTP/1.1" 200 5054
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:00:53 -0300] "GET /manager/images/tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:00:53 -0300] "GET /manager/css/manager.css HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:00:53 -0300] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
